:root {
    /* colors */
    --black: #000;
    --white: white;
    --teal: #00BEAE;
    --navy: #0F172A;
    --text-gray: #6B7280;
    --white: #FFFFFF;

    /* width */
  --max-width: 1920px;
}

*, *::before, *::after {
    box-sizing: border-box;
}

body {
  max-width: 1920px;
  width: 100%;
  margin-inline: auto;
  font-size: 16px;
  font-family: 'Inter', sans-serif;
  background: #fff;
  color: var(--navy);
  overflow-x: hidden;
}

.global-wrapper {
  max-width: var(--max-width);
  margin: 0 auto;
  position: relative;
}

.container {
  width: 100%;
  max-width: 100%;
  padding: 0 1.5rem;
  margin: 0 auto;
}
@media (min-width: 1024px) { 
  .container { 
    padding: 0 6rem; 
  } 
}

.flex-between { 
  display: flex; 
  align-items: center; 
  justify-content: space-between; 
}

.grid-2 {
   display: grid; 
   gap: 3rem; 
   align-items: center; 
  }

@media (min-width: 1024px) { 
  .grid-2 { 
    grid-template-columns: 1fr 1fr; 
  } 
}

.text-teal { 
  color: var(--teal); 
}